Code Inspection:

Positiv: 
	+ alle Tests, die von Professoren zur Verfügung gestellt wurden, bestanden
	+ gut strukturierter Code
	+ lesbar und sehr verständlich
	+ Kommentare sind kurz, bündig und hilfreich
	+ gute Fehlerbehandlung
	
Negativ:
	- Fast identer Code sollte vermieden werden (z.B. mit Hilfsfunktion bzw. wie hier mit einer eigenen C-Datei)
	- Variablen gehören am Anfang der Funktion deklariert, initialisiert
	- errno wird kaum verwendet um auf der Konsole einen aussagekräftigen Fehler auszugeben (wird mit strerror(errno) gemacht)
	- Ein Kommentar wurde nicht in C Format geschrieben sondern in C++ Format und einsprachig bleiben
